<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rlock</title>
  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="lib/p5.js" charset="utf-8"></script>
  <script src="src/main.js" charset="utf-8"></script>
</head>

<body>

  <h1>RLOCK</h1>

  <h3>A word-shifting text encrypter / decrypter tool</h3>

  <div class="split left">
    <input type="text" placeholder="an initial word (key1)" id="key1">
    <textarea id="toEncrypt" placeholder="the text to encrypt / the decrypted text"></textarea>
    <button onclick="checkInitialWords(); encryption()">encrypt</button>
  </div>

  <div class="split right">
    <input type="text" placeholder="another initial word (key2)" id="key2">
    <textarea id="toDecrypt" placeholder="the encrypted text / the text to decrypt"></textarea>
    <button onclick="checkInitialWords(); decryption()">decrypt</button>
  </div>

  <div id="initialWordError" class="modal">
    <div class="modal-content">
      <p>The keys cannot be found in the dictionary. Please add another one.</p>
    </div>
  </div>

  <div id="encryptionError" class="modal">
    <div class="modal-content">
      <p>There is no text to encrypt. Please add some.</p>
    </div>
  </div>

  <div id="decryptionError" class="modal">
    <div class="modal-content">
      <p>There is no text to decrypt. Please add some.</p>
    </div>
  </div>

</body>

</html>
